NODE_ENV = PRODUCTION
PORT = 5000
MONGO_URI = mongodb+srv://TECHJD:Jaydeep04@techjd.h2vlh.mongodb.net/proshop?retryWrites=true&w=majority
CLIENT_ID = 1094645218276-e0omn9bna89nioudcbimo73pm9cd0bpd.apps.googleusercontent.com
JWTSECRET = mysecrettoken